<!doctype html>
<html lang="en">
<head>
  <title>ChatMash</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; } 
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container-fluid">
      <h1>ChatMash</h1>
      <div id="messages"></div>
      <div class="push"></div>
    </div>
  </div>
  <form action="">
    <div class="footer navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-8 col-sm-9">
            <input type="text" id="message-box" placeholder="Write a message..." rows="3" class="form-control input-lg">
          </div>
          <div class="col-xs-4 col-sm-3">
            <button type="submit" id="send-message-btn" class="btn btn-primary btn-lg btn-block">Send</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
